B

32
32

0
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
0
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
x..x.xxx.xxxxxxx.xxxxxxxxxxxxxxx
.xx.x.xxx.xxxxxxx.xxxxxxxxxxxxxx
.xx.xx.xxx.xxxxxxx.xxxxxxxxxxxxx
x..xxxx.xxx.xxxxxxx.xxxxxxxxxxxx
.xxxx..xxxxx.xxxxxxx.xxxxxxxxxxx
x.xx.xx.xxxxx.xxxxxxx.xxxxxxxxxx
xx.x.xx.xxxxxx.xxxxxxx.xxxxxxxxx
xxx.x..xxxxxxxx.xxxxxxx.xxxxxxxx
.xxxxxxxx..x.xxxxxxxxxxx.xxxxxxx
x.xxxxxx.xx.x.xxxxxxxxxxx.xxxxxx
xx.xxxxx.xx.xx.xxxxxxxxxxx.xxxxx
xxx.xxxxx..xxxx.xxxxxxxxxxx.xxxx
xxxx.xxx.xxxx..xxxxxxxxxxxxx.xxx
xxxxx.xxx.xx.xx.xxxxxxxxxxxxx.xx
xxxxxx.xxx.x.xx.xxxxxxxxxxxxxx.x
xxxxxxx.xxx.x..xxxxxxxxxxxxxxxx.
.xxxxxxxxxxxxxxxx..x.xxx.xxxxxxx
x.xxxxxxxxxxxxxx.xx.x.xxx.xxxxxx
xx.xxxxxxxxxxxxx.xx.xx.xxx.xxxxx
xxx.xxxxxxxxxxxxx..xxxx.xxx.xxxx
xxxx.xxxxxxxxxxx.xxxx..xxxxx.xxx
xxxxx.xxxxxxxxxxx.xx.xx.xxxxx.xx
xxxxxx.xxxxxxxxxxx.x.xx.xxxxxx.x
xxxxxxx.xxxxxxxxxxx.x..xxxxxxxx.
xxxxxxxx.xxxxxxx.xxxxxxxx..x.xxx
xxxxxxxxx.xxxxxxx.xxxxxx.xx.x.xx
xxxxxxxxxx.xxxxxxx.xxxxx.xx.xx.x
xxxxxxxxxxx.xxxxxxx.xxxxx..xxxx.
xxxxxxxxxxxx.xxxxxxx.xxx.xxxx..x
xxxxxxxxxxxxx.xxxxxxx.xxx.xx.xx.
xxxxxxxxxxxxxx.xxxxxxx.xxx.x.xx.
xxxxxxxxxxxxxxx.xxxxxxx.xxx.x..x
